<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-01 Assignment 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(50, 50, 50);
        }
        .btn{
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 2rem;
            padding: 4px 32px;
            border: 2px solid rgb(180, 180, 180);
            background-color: rgb(29, 73, 194);
            color: #FFF;
            border-radius: 25px;
        }
        li{
            padding: 24px;
            margin: 12px;
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <h1 style="text-align:center; color:#fff;">Assinment-2 Answers</h1>
            <li><a href="./p1.html" class="btn">Problem -1</a></li>
            <li><a href="./p2.html" class="btn">Problem -2</a></li>
            <li><a href="./p3.html" class="btn">Problem -3</a></li>
        </ul>
    </div>
</body>
</html>
